{
    "js/ts.implicitProjectConfig.experimentalDecorators": true,
    "livePreview.defaultPreviewPath": "/anne-demo/src/js_demo/原生事件绑定.html",
    "emmet.triggerExpansionOnTab": true,
    "emmet.includeLanguages":{
        "javascript":"javascriptreact"
  
    }
}